<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game{
            margin: 0 auto;
            width: 400px;
            height: 400px;
            background-color: rgb(178, 210, 227);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            /* border: 2px solid blue; */
        
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            margin: 10px;
       }
       #block1{
        background-color: greenyellow;
       }
       #block2{
        background-color: orange;
       }

       #block3{
        background-color: red;
       }
       #block4{
        background-color:white;
       }


    </style>
</head>
<body>
    <div  id="game">

        <div  id="block1"></div>
        <div  id="block2"></div>
        <div  id="block3"></div>
        <div  id="block4"></div>
    </div>
    <script src="practicscript.js"></script>
</body>
</html>