<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }

     .counter{
        display: inline-flex;
        border: 5px solid red;
     }
    .countnumber
      {
        width: 120px;
        padding: 20px;
        font-size: 2rem;
      }
     .btnInput{
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
    .btnInput>button{
        font-weight: bold;
        font-size: 16px;
        margin: 5px;
        padding: 5px;
    }
    .slider{
        margin: 0 auto;
        border-radius: 5px;
        background-color: lightgray;
        width: 300px;
        height: 20px;
        position: relative;
    }
    .povzunok{
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: blue;
        top:-25%;
        left: 10px;
    }
    </style>


</head>
<body>
    <div class="counter">
        <div class="countnumber" id="countnumber">0</div>
        <div class="btnInput">
            <button id="btnPlus">+</button>
            <button id="btnMinus">-</button>
        </div>
    </div>
    <br>
    <br>

    <div class="slider">
        <div class="povzunok"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>